<head>
  <script language="javascript" src="./lib/p5.min.js"></script>
  <script language="javascript" src="./lib/p5.dom.js"></script>
  <script language="javascript" src="./lib/Tone.js"></script>
  <script language="javascript" src="./lib/Tone.Preset.js"></script>

  <script language="javascript" src="aminoMap.js"></script>
  <script language="javascript" src="noteMap.js"></script>
  <script language="javascript" src="sonify.js"></script>

  <script language="javascript" src="ui.js"></script>
  <script language="javascript" src="events.js"></script>

  <script language="javascript" src="sketch.js"></script>

  <script src="http://threejs.org/build/three.js"></script>
  <script src="http://threejs.org/examples/js/loaders/DDSLoader.js"></script>
  <script src="http://threejs.org/examples/js/Detector.js"></script>
  <script language="javascript" src="threedee.js"></script>

<!--  Custom Shader Code  -->
  <script id="vertexShader" type="x-shader/x-vertex">
  uniform sampler2D noiseTexture;
  uniform float noiseScale;

  uniform sampler2D bumpTexture;
  uniform float bumpSpeed;
  uniform float bumpScale;

  uniform float time;

  varying vec2 vUv;

  void main() 
  { 
      vUv = uv;
    
    vec2 uvTimeShift = vUv + vec2( 1.1, 1.9 ) * time * bumpSpeed;
    vec4 noiseGeneratorTimeShift = texture2D( noiseTexture, uvTimeShift );
    vec2 uvNoiseTimeShift = vUv + noiseScale * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.g );
    // below, using uvTimeShift seems to result in more of a "rippling" effect
    //   while uvNoiseTimeShift seems to result in more of a "shivering" effect
    vec4 bumpData = texture2D( bumpTexture, uvTimeShift );

    // move the position along the normal
    //  but displace the vertices at the poles by the same amount
    float displacement = ( vUv.y > 0.999 || vUv.y < 0.001 ) ? 
      bumpScale * (0.3 + 0.02*sin(time)) :  
      bumpScale * bumpData.r;
      vec3 newPosition = position + normal * displacement;
    
    gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
  }
  </script>
<!-- fragment shader a.k.a. pixel shader -->
<script id="fragmentShader" type="x-shader/x-vertex"> 
uniform sampler2D baseTexture;
uniform float baseSpeed;
uniform float repeatS;
uniform float repeatT;

uniform sampler2D noiseTexture;
uniform float noiseScale;

uniform sampler2D blendTexture;
uniform float blendSpeed;
uniform float blendOffset;

uniform float time;
uniform float alpha;

varying vec2 vUv;

void main() 
{
  vec2 uvTimeShift = vUv + vec2( -0.7, 1.5 ) * time * baseSpeed;  
  vec4 noiseGeneratorTimeShift = texture2D( noiseTexture, uvTimeShift );
  vec2 uvNoiseTimeShift = vUv + noiseScale * vec2( noiseGeneratorTimeShift.r, noiseGeneratorTimeShift.b );
  vec4 baseColor = texture2D( baseTexture, uvNoiseTimeShift * vec2(repeatS, repeatT) );

  vec2 uvTimeShift2 = vUv + vec2( 1.3, -1.7 ) * time * blendSpeed;  
  vec4 noiseGeneratorTimeShift2 = texture2D( noiseTexture, uvTimeShift2 );
  vec2 uvNoiseTimeShift2 = vUv + noiseScale * vec2( noiseGeneratorTimeShift2.g, noiseGeneratorTimeShift2.b );
  vec4 blendColor = texture2D( blendTexture, uvNoiseTimeShift2 * vec2(repeatS, repeatT) ) - blendOffset * vec4(1.0, 1.0, 1.0, 1.0);

  vec4 theColor = baseColor + blendColor;
  theColor.a = alpha;
  gl_FragColor = theColor;
}  
</script>
<!--  -->



  <style> 

    body {
      padding: 5;
      margin: 5;
      font-family: sans-serif;
      display:inline-block;
    }

    #menu {
      position:relative;
      width: 185px;
    }

    #three {
      position:absolute;
      left:200px;
      width:80%;
      top:0px;
      bottom:0px;
      height:100%;
      z-index: -100;
    }

    #container {
      position: absolute;
      width:100%;
      height:100%;
    }

    #button {
      margin-top:10px;
    }

    #defaultCanvas {
      opacity:0.2;
    }

    a.tooltips {
      position: relative;
      display: inline;
    }
    a.tooltips span {
      position: absolute;
      width:400px;
      color: #FFFFFF;
      background: #000000;
      /*height: 30px;*/
      line-height: 30px;
      text-align: center;
      visibility: hidden;
      border-radius: 6px;
    }
    a.tooltips span:after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -8px;
      width: 0; height: 0;
      border-top: 8px solid #000000;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
    }
    a:hover.tooltips span {
      visibility: visible;
      opacity: 0.9;
      bottom: 30px;
      left: 50%;
      margin-left: 10px;
      z-index: 999;
    }
/*    .tooltip {
      visibility:hidden;
    }
*/    
      input {
      /*display:inline-block;*/
      /*width:170px;*/
      font-size: 32;
      text-align:left;
      color:red;
      background-color:yellow;
      height:50px;
    }

    select {
      font-size: 32px;
      padding: 10px;
      margin: 0px;
    }

    h2 {
      color: #ff0000;
      background-color: #ffff00;
      line-height: 100%;
    }
    .disabled{
      color : darkGray;
      font-style: italic;
    }

    </style>
</head>

<body>
  <div id="container">
    <div id="menu">

      <div id="header">
      <h2>Generate Music<br/>
      With Myoblasts</h2>
      </div>

      <div id="subheader">
      <b>Select a myoblast gene sequence:</b>
      </div>

      <div id="dropdown1">
      </div>
      <div id="dropdown2">
      </div>
      <div id="button">
      </div>
      <div id="tempo">
      </div>

      <div id="belowDrop">
      <br/>

      <br/>

      <p>
      Animals selected from the <a href="https://www.google.ca/patents/WO2013016547A2">
      US patent for Engineered Comestible Meat</a>
      </p>

      <p>
      <a class="tooltips" href="#"><b>Myoblasts</b>
      <span>     Myoblasts are undifferentiated embryonic cells primed to generate Myosin, a protein specific to muscle cells. 
          Meat is mostly muscle. So myoblasts play a major role in the creation of all meat.</span></a>
      </p>

      <p>
      <a class="tooltips" href="#">Credits
      <span>      DNA sequences via ensembl.org.
      3D models via ro.me.
      Built with tone.js and three.js</span></a>
      </p>

      <p><a href="http://www.itp.jasonsigal.cc/?p=729">More Info</a></p>
      </div> <!-- end belowDrop-->

    </div> <!--end menu-->

    <div id="three">
    </div>

  </div> <!-- end container-->
</body>